<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport"  content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <link rel="stylesheet" href="homepagecss.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <title>Home Page</title>
  </head>
  <body >
    <div class="container-fluid">
      <div class="row" >
        <nav class="navbar navbar-expand-md navbar-light fixed-top"  style="background-color:#0177e6;">
          <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar"><span class="navbar-toggler-icon"></span></button>
            
          <div class="collapse navbar-collapse" id="navbar">
            <ul class="navbar-nav mr-auto ">
               <li class="nav-item active">
                 <a class="nav-link" href=./homepage.html style="color:#FFF8DC;">Home</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href='./post page.html' style="color:#FFF8DC;">Post Your Blog</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href='#' style="color:#FFF8DC;">About us</a>
               </li>
               <li class="nav-item">
                 <a class="nav-link" href='#' style="color:#FFF8DC;">Contact us</a>
               </li>
            </ul>
            <div class="row " id="Header">
              <div class="col-2"><img src="p1.png" alt="Logo" class="img-fluid" id="logo"></div>
              <div class="col-9 align-self-center " ><h3 class="text-light" id="company_name" style="margin-top:3%;"><p>Post Your Interest</p></h3></div>
             </div>
            <ul class="navbar-nav ml-auto">
              <a href="./login page.html" class="nav-item nav-link" style="color:#cfc28a;">Login</a>
            </ul>
          </div>
        </nav>    
    </div>
    
      <br>
      <br>
      <br>
      <br>
      <br>
      <div class="row">
          <h3 class="offset-4 col-7" style="color:#fff8dc;">Most Viewed Blogs</h3>
      </div>
      <div id="slideshow" class="carousel slide" data-ride="carousel">
        <ul class="carousel-indicators">
          <li data-target="#slideshow" data-slide-to="0" class="active"></li>
          <li data-target="#slideshow" data-slide-to="1"></li>
          <li data-target="#slideshow" data-slide-to="2"></li>
        </ul>

        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="container">
              <div class="row mx-auto">
                <div class="offset-1 col-6">
                  <img src="hyd-1.jpg" alt="Trend1" class="img-md-fluid " width="600px" height="400px" />
                </div>
                <div class="col-5 bg-warning align-self-center mx-auto"  style="border-radius:15px 15px 10px 10px;">
                  <br>
                    <h4 class="text-center" style="font-style:normal">Charminar-Hyderabad</h4>
                      <div class="row">
                        <h1 class="col-1">&ldquo;</h1>
                          <p class="text-black col-10">The Charminar constructed in 1591, is a monument and mosque located in Hyderabad, Telangana, India.</p>
                        <h1 class="col-1" style="margin-top:8%">&rdquo;</h1>
                     </div>
                     <div class="row">
                      <a href="#Charminar" class="offset-2">read more</a></div>
                    <h5 class="text-center" style="font-style: italic;">by-Raju</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row mx-auto">
                <div class="offset-1 col-6">
                  <img src="hyd-2.jpg" alt="Trend2" class="img-md-fluid" width="600px" height="400px" />
                </div>
                <div class="col-5 bg-warning align-self-center mx-auto" style="border-radius:15px 15px 10px 10px;">
                  <br>
                    <h4 class="text-center" style="font-style:normal">Golkonda-Hyderabad</h4>
                      <div class="row">
                        <h1 class="col-1">&ldquo;</h1>
                          <p class="text-black col-10">Golconda Fort, also known as Golkonda is a fortified citadel and an early capital city of the Qutb Shahi dynasty, located in Hyderabad, Telangana.</p>
                        <h1 class="col-1" style="margin-top:8%">&rdquo;</h1>
                     </div>
                     <div class="row">
                     <a href="#Golkonda" class="offset-2">read more</a></div>
                    <h5 class="text-center" style="font-style: italic;">by-Ramu</h5>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="container">
              <div class="row mx-auto">
                <div class="offset-1 col-5">
                  <img src="hyd-3.jpg" alt="Trend3" class="img-md-fluid" width="600px" height="400px" />
                </div>
                <div class="col-5 bg-warning align-self-center mx-auto" style="border-radius:15px 15px 10px 10px;">
                  <br>
                    <h4 class="text-center" style="font-style:normal">Birla Mandir-Hyderabad</h4>
                      <div class="row">
                        <h1 class="col-1">&ldquo;</h1>
                          <p class="text-black col-10"> Birla Mandir is a Hindu temple, built on a 280 feet (85 m) high hillock called Naubath Pahad on a 13 acres (53,000 m2) plot.</p>
                        <h1 class="col-1" style="margin-top:8%">&rdquo;</h1>
                     </div>
                     <div class="row">
                      <a href="#Birla_Mandir" class="offset-2">read more</a></div>
                    <h5 class="text-center" style="font-style: italic;">by-Ravi</h5>
                </div>
              </div>
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#slideshow" data-slide="prev"> <span class="carousel-control-prev-icon"></span> </a>
        <a class="carousel-control-next" href="#slideshow" data-slide="next"><span class="carousel-control-next-icon"></span></a>
        <br>
        <br> 



        <div class="row card-deck ">
      <div class="card" id="Birla_Mandir" style="background-color:#FFF8DC;">
          <div>
            <img src="hyd-3.jpg" alt="Trend3" class="img-md-fluid" style="width:300px;height:300px;"/>
          </div>
          <div class="bg-warning align-self-center" style="border-radius:15px 15px 10px 10px;">
            <br>
              <h4 class="text-center" style="font-style:normal">Birla Mandir-Hyderabad</h4>
                <div class="row">
                  <h1 class="col-1">&ldquo;</h1>
                    <p class="text-black col-10"> Birla Mandir is a Hindu temple, built on a 280 feet (85 m) high hillock called Naubath Pahad on a 13 acres (53,000 m2) plot. The construction took 10 years and was opened in 1976 by Swami Ranganathananda of Ramakrishna Mission. The temple was constructed by Birla Foundation, which has also constructed several similar temples across India, all of which are known as Birla Mandir.The temple manifests a blend of Dravidian, Rajasthani and Utkala architectures. It is constructed of 2000 tons of pure white marble. The granite idol of presiding deity Lord Venkateswara.</p>
                  <h1 class="col-1" style="margin-top:30%">&rdquo;</h1>
               </div>
              <h5 class="text-center" style="font-style: italic;">by-Ravi</h5>
         </div>
      </div>
      
      <div class="card" id="Golkonda" style="background-color:#FFF8DC;">
        <div>
          <img src="hyd-2.jpg" alt="Trend3" class="img-md-fluid" style="width:300px;height:300px;"/>
        </div>
        <div class="bg-warning align-self-center" style="border-radius:15px 15px 10px 10px;" >
          <br>
            <h4 class="text-center" style="font-style:normal">Golkonda-Hyderabad</h4>
              <div class="row">
              <h1 class="col-1">&ldquo;</h1>
                <p class="text-black col-10">Golconda Fort, also known as Golkonda (Telugu. "shepherds' hill") is a fortified citadel and an early capital city of the Qutb Shahi dynasty (c.1512–1687), located in Hyderabad, Telangana, India. Because of the vicinity of diamond mines, especially Kollur Mine, Golconda flourished as a trade centre of large diamonds, known as the Golconda Diamonds. The region has produced some of the world's most famous diamonds.Golconda was originally known as Mankal.Golconda Fort was first built by the Kakatiyas as part of their western defenses .</p>
                <h1 class="col-1" style="margin-top:30%">&rdquo;</h1>
             </div>
            <h5 class="text-center" style="font-style: italic;">by-Ramu</h5>
       </div>
    </div>
      
     </div>
    <br>
    <br>
     <div class="row card-deck mx-auto">
      <div class="card" id="Charminar" style="background-color:#FFF8DC;">
          <div>
            <img src="hyd-1.jpg" alt="Trend3" class="img-md-fluid" style="width:300px;height:300px;"/>
          </div>
          <div class="bg-warning align-self-center" style="border-radius:15px 15px 10px 10px;">
            <br>
                    <h4 class="text-center" style="font-style:normal">Charminar-Hyderabad</h4>
                      <div class="row">
                        <h1 class="col-1">&ldquo;</h1>
                          <p class="text-black col-10">The Charminar (lit. "four minarets"), constructed in 1591, is a monument and mosque located in Hyderabad, Telangana, India. The landmark has become known globally as a symbol of Hyderabad and is listed among the most recognized structures in India. It has also been officially incorporated as the Emblem of Telangana for the state of Telangana.[3] The Charminar's long history includes the existence of a mosque on its top floor for more than 400 years. While both historically and religiously significant, it is also known for its popular and busy local markets surrounding the structure, and has become one of the most frequented tourist attractions in Hyderabad. </p>
                        <h1 class="col-1" style="margin-top:30%">&rdquo;</h1>
                     </div>
                    <h5 class="text-center" style="font-style: italic;">by-Raju</h5>
         </div>
      </div>
      
      <div class="card" id="Ramoji" style="background-color:#FFF8DC;">
        <div>
          <img src="hyd-4.jpg" alt="Trend3" class="img-md-fluid" style="width:300px;height:300px;"/>
        </div>
        <div class="bg-warning align-self-center" style="border-radius:15px 15px 10px 10px;">
          <br>
            <h4 class="text-center" style="font-style:normal">Ramoji film city-Hyderabad</h4>
              <div class="row">
              <h1 class="col-1">&ldquo;</h1>
                <p class="text-black col-10">Ramoji Film City is an integrated film studio complex located in Hyderabad, India. Spread over 1666 acres,[1] it is the largest integrated film city in the world and as such has been certified by the Guinness World Records as the largest studio complex in the world.[2] It was built by Telugu film producer Ramoji Rao in 1996.[1][3] The Guardian described Ramoji Film City as "city within a city. Film City Entrance It is also a popular tourism and recreation centre, containing natural and artificial attractions including an amusement park. Around 1.5 million tourists visit the place every year.The film city is the brainchild of film producer Ramoji Rao.</p>
                <h1 class="col-1" style="margin-top:30%">&rdquo;</h1>
             </div>
            <h5 class="text-center" style="font-style: italic;">by-Rajesh</h5>
       </div>
    </div>
      
     </div>
  </div >
   <br>

    <footer class="text-center " style="background-color:#FFF8DC;"> 
        &copy;Copyright 2020
        connect wit us <i class="material-icons" style="margin-top:2%">facebook</i><i class="material-icons">account_circle</i>
        <br> 
    </footer>
    

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous" ></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"  integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"  crossorigin="anonymous" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"  integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>
