<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <link rel="stylesheet" href="postpagecss.css">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
        <title>Post Page</title>
    </head>
     <body>
       <div class="container-fluid">
        <div class="row " id="Header">
          <div class="col-2"><img src="logo.png" alt="Logo" class="img-fluid  align-self-center" id="Logo"></div>
          <div class="col-9 align-self-center " ><h2 class="text-dark" id="company_name"><p>Post Your Interest</p></h2></div>
         </div>
          <br>
       <div class="row" >
            <div class="mx-auto">
              <form style="background-color:#FFF8DC;min-width:900px;border-radius: 15px 15px 10px 10px;">
                <div class="offset-1 col-11">
                  <br>
                <div class="row">
                  <div class="col-8 row">
                  <h2 class="offset-6 ">Post Your Blog</h2></div>
                </div>
               <br>
                <div class="form-group">
                  <div class="row mx-auto">
                   <div class="col-4 row">
                    <i class="material-icons  col-1 " style="margin-top:2%;">person_outline</i>
                  <h5 class="col-10 align-self-center" style="margin-left:0%">Published By:</h5></div> 
                  <input type="text" placeholder="Photo credits" class="form-control col-8" style="margin-left:0% max-height:40px"></div>
                </div>
                <div class="form-group">
                  <div class="row mx-auto">
                    <div class="col-4 row">
                      <i class="material-icons  col-1 " style="margin-top:2%;">location_city</i>
                  <h5 class="col-10 align-self-center" style="margin-left:0%">Location:</h5></div>
                  <input type="text" placeholder="Photo Location" class="form-control col-8"></div>
                </div>
                <div class="form-group">
                  <div class="row mx-auto">
                    <div class="col-4 row">
                  <i class="material-icons  col-1 " style="margin-top:3%;">event_note</i>
                  <h5 class="col-10 " style="margin-top:2%">Blog:</h5></div>
                  <textarea type="text" placeholder="Wrtie a story about the place... "class="form-control col-8" rows="6"></textarea></div>
                </div>
                <div class="form-group">
                  <div class="row mx-auto">
                    <div class="col-4 row">
                      <i class="material-icons  col-1 " style="margin-top:2%;">party_mode</i>
                  <h5 class="col-10 align-self-center" style="margin-left:0%">Image:</h5></div>
                  <input class="form-control bg-transparent col-8"type="file" />
                </div>
                <br>
                <div class="form-group row offset-3">
                  <input type="button" value="post" class="btn btn-info col-6" style="margin-bottom:2% ">
                 </div>
                </div>
              </form>
            </div>
       </div>

         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    </body>
</html>