<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, intial-scale=1.0">
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         <link rel="stylesheet" href="t1.css">
         <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <title>Login Page</title>
    </head>
    <body class="">
        <div class="container-fluid">
        <div class="row " id="Header">
            <div class="col-2"><img src="p1.png" alt="Logo" class="img-fluid" id="logo"></div>
            <div class="col-9 align-self-center " ><h2 class="text-light" id="company_name"><p>Post Your Interest</p></h2></div>
           </div>
        <div class="row" >
            <div class="mx-auto">     
                <br>
              <div class="row" style="max-width:500px;min-width:390px;background-color:#FFF8DC;"id="loginform">
                <div class="offset-1 col-11">
                <form class="mx-auto">
                  <br>
                  <div class="row">
                    <i class="material-icons offset-2  " style="margin-top:1.5%" id="signin">login</i>
                    <div class=" align-self-center" ><h3 id="signin" style="height:auto;width;auto;">Sign into PYI</div>
                 </div>
                  <br>
                  <div class="form-group">
                    <div class="row mx-auto">
                      <div class="col-6 row">
                        <i class="material-icons" style="margin-top:1.5%" id="signin11">account_circle</i>
                        <h5 class="text-dark align-self-center" id="signin1" >username:&nbsp;&nbsp;</h5></div>
                    <input type="text" placeholder="Enter the username" class="form-control col-6" style="max-height:30px"  id="txtUsername"/></div>
                    <div id="ReactSignin">
                    <p></p>
                    </div>
                  </div>
                       
                  <div class="form-group">
                    <div class="row mx-auto">
                      <div class="col-6 row">
                         <i class="material-icons " style="margin-top:1.5%" id="signin11">https</i>
                         <h5 class="text-dark align-self-center" id="signin1" >password:&nbsp;&nbsp;</h5></div>
                    <input type="password" placeholder="Enter the password" class="form-control col-6" style="max-height:30px;" id="txtPassword"/></div>
                    <div id="ReactPassword">
                      <p></p>
                      </div>
                  </div>
                 <div class="form-group">
                    <input type="checkbox" class="align-self-center" style="margin-top:5%"><lable class="text-dark"  id="signin1"> remember me</label> 
                    </div> 
                  <div class="form-group">
                    <div class="row">
                    <input type="button" value="Sign in" class="btn btn-info offset-4" onclick="signinHandler();"/></div>
                    <h5 class="offset-4 row col-4 text-primary">or</h5>
                  </div>
                    
                  <div>
                    <div class="row col-9">
                      <div class="row">
                    <input type="button" value="Sign in with Google" class="btn btn-info offset-5"/></div>
                    </div>
                  </div>
                    <br>
                  <div class="form-group ">
                    <a href="" id="signin111">Forgot password<br></a>
                    <a href="" id="signin111">Create new account<br></a>
                    </div>  
                  <br>
                </div>
                </form>
              </div>
            </div>
            </div>
          
        </div>
       </div>
       <script src="loginscr.js"></script>
         <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
         
    </body>
</html>